{
  "name": "com.s-pumpkin.expansiontool",
  "displayName": "Expansion Tool",
  "version": "1.0.0",  
  "license": "MIT",
  "unity": "6000.0",
  "dependencies": {},  
  "keywords": [
    "tool",
    "utility"
  ],
  "author": {
    "name": "s-pumpkin",    
    "url": "https://github.com/s-pumpkin"
  },
  "type": "tool",
  "description": "Unity 擴充工具"
}